{
  "name": "stock-agent",
  "version": "1.0.0",
  "description": "Autonomous stock trading agent system",
  "main": "dist/cli/run.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli/run.ts",
    "start": "tsx src/cli/run.ts",
    "check-approvals": "tsx src/cli/check-approvals.ts",
    "approve": "tsx src/cli/approve.ts",
    "feedback": "tsx src/cli/feedback.ts",
    "process-approved": "tsx src/cli/process-approved.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run --dir tests/"
  },
  "keywords": [
    "ai",
    "trading",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/yaml": "^1.9.6",
    "uuid": "^9.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.22.4"
  }
}
